#editorContainer {
  background: #2c2b2b;
  .editor{
    :focus-visible{
      outline: none;
    }
  }

  .scene-node {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 28px;
    content-visibility: auto;
    word-break: break-all;
    
    .scene-time {
      font-size: 10px;
      display: inline-block;
      width: 32px;
      margin-right: 12px;
      height: 100%;
      color: #99979c;
      user-select: none;
    }

    .scene-content {
      flex: 1;
      .scene-asr-word{
        display: inline-block;
        font-size: 14px;
        line-height: 14px;
        word-wrap: break-word;
        letter-spacing: 0.2px;

        &:not(.Editor__textStrikethrough) {
          color: #FFF;
        }

        &.scene-asr-word-tone {
          color: #e7e2e2;
          background-color: #00f;
        }

        &.scene-asr-word-repeat {
          color: #e7e2e2;
          text-decoration: underline wavy red
        }

        &.scene-asr-word-gap {
          display: inline-block;
          font-style: italic;
          padding: 3px;
          border-radius: 4px;
          color: #e7e2e2;
          background: #5c5c60;
          font-style: italic;
          &:hover{
            color: #fff;
          }
        }
      }
      .scene-asr-word::selection {
        color: #fff;
        background-color: #147175;
      }
      .gap-word{
        font-family: waveFont;
        padding: 0;
        margin: 0;
        vertical-align: middle;
        direction: ltr;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 125;
        line-height: 34px;
        letter-spacing: 0.75px;
        // font-optical-sizing: auto;
        font-variation-settings: "wght" 125, "ROND" 0, "YELA" 0;
        color: #caff1a;
        &.Editor__textStrikethrough{
          text-decoration:none;
          color: #666;
        }
      }
    }

  }
}



.Editor__textStrikethrough {
  text-decoration: line-through;
  color: #888;
}
.Editor__textItalic{
  color: rgb(229, 255, 0) !important;
}

::highlight(search-normal) {
  color: #000;
  background-color: rgb(246, 255, 0);
}

::highlight(search-focus) {
  color: white;
  background-color: #7f0fdc;
}